
config global 'global'
	option enable '1'

config config '9e4a0146fa5a406b9548bb376bdaedf7'
	option enable '0'
	option firewall_accept '1'

config config 'd5aa91e6781a4c6fbede9d661f05f38d'
	option firewall_accept '1'
	option enable '1'
	option remarks 'SSH'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '2222'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.1.1'
	option dest_port '22'

config config 'de0a33e78c22467ab2af244e382f5c50'
	option firewall_accept '1'
	option enable '1'
	option remarks 'RDP'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '2333'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.1.160'
	option dest_port '3389'

config config '32b9d81ec96d483e822671e121deeb5b'
	option firewall_accept '1'
	option enable '1'
	option remarks 'RDP'
	option protocol 'port_forwards'
	option proto 'udp'
	option listen_port '2333'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.1.160'
	option dest_port '3389'

config config 'be5740ee1d354c5293771947f9a5051b'
	option firewall_accept '1'
	option enable '1'
	option remarks 'WebDav'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '9090'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.1.102'
	option dest_port '9090'

config config '7a408670ef924ccf9252b03687e88e6f'
	option firewall_accept '1'
	option enable '1'
	option remarks 'SSH-ubuntu'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '6677'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '22'
	option dest_ip '192.168.1.104'

